<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>简介(contain)</title>
		<style>
			#main {		
				position: relative;				
				width: 100%;
				height: 100%;
				min-height: 1080px;
				min-width: 1920px;
				background-image: url("res/资源 13.png");
				background-repeat:no-repeat;
				background-size:contain;
				background-position: center;
			}

			a{
				text-decoration: none;
				color: black;
			}

			#back{
				position: absolute;
				top: 2%;
				left: 90%;
				height: 20px;
				width: 40px;
				z-index: 100;
				/*background-repeat:no-repeat ;
				background-image:url("res/close_btn.png");*/
			}
			#title{
			top: 10%;
			left: 40%;
			font-size:45px ;
			position: absolute;
			}
			ul{
				position:absolute;
				top: 20%;
				left: 15%;
			}
			li{
				line-height: 50px;
				font-size: 20px;
				color: antiquewhite;
			}
		</style>
		<script>
	
		</script>
		<link rel="stylesheet" href="css/main.css" type="text/css">
	</head>
	<body>
		<div id="main">
			<div id="title">中国-中东欧博览会要闻</div>
			<ul>
				<li>第二届中国-中东欧国家企业能源合作论坛召开-------------------------------------------------------------------------------------2021-11-11</li>
				<li>中国（宁波）-中东欧经贸对接会在沪成功举办-------------------------------------------------------------------------------------2021-11-09</li>
				<li>第八届中国-中东欧教育政策对话在京举办-----------------------------------------------------------------------------------------2021-11-04</li>
				<li>中国-中东欧艺术高等教育国际联盟成立-------------------------------------------------------------------------------------------2021-11-04</li>
				<li>活动预告|中国（宁波）-中东欧经贸对接会在上海等你！---------------------------------------------------------------------------2021-11-02</li>
				<li>第七届中国-中东欧国家高级别智库研讨会在京举行---------------------------------------------------------------------------------2021-10-29</li>
				<li>中国=中东欧国际马拉松将于明年开跑----------------------------------------------------------------------------------------------2021-10-26</li>
				<li>深挖合作潜力，携手共谋发展——2021中国经贸合作线上论坛成功-----------------------------------------------------------------2021-10-22</li>
				<li>第二届中国-中东欧国家图书馆联盟馆长论坛举行------------------------------------------------------------------------------------2021-10-02</li>
				<li>“云甬中东欧”外交官直播活动-----------------------------------------------------------------------------------------------------2021-10-01</li>
				<li>中国-中东欧国家产业对接会----------------------------------------------------------------------------------------------------------2021-09-12</li>
			</ul>
		</div>
		<a href="index.html"><div id = "back">返回</div></a>
	</body>
</html>